bonita_smile_v1/Interfaz/Administrador/Usuario/Ventana_Usuario.xaml

<Controls:MetroWindow x:Class="bonita_smile_v1.Interfaz.Administrador.Usuario.Ventana_Usuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:bonita_smile_v1.Interfaz.Administrador.Usuario"
        mc:Ignorable="d"
        Title="Ventana_Usuario" Height="450" Width="900">
    <Grid>

        <Button Content="Borrar" HorizontalAlignment="Left" Margin="267,340,0,0" VerticalAlignment="Top" Width="129" Height="43" Click="Button_Click"/>
        <ListView x:Name="lv_Users" HorizontalAlignment="Left" Height="250" Margin="28,57,0,0" VerticalAlignment="Top" Width="829" Style="{StaticResource MetroListView}" >
            <ListView.View >
                <GridView >
                    <GridViewColumn Header="ID" Width="110" DisplayMemberBinding="{Binding id_usuario}" />
                    <GridViewColumn Header="Nombre Completo" Width="120" DisplayMemberBinding="{Binding nombre}" />
                    <GridViewColumn Header="Apellidos" Width="150" DisplayMemberBinding="{Binding apellidos}" />
                    <GridViewColumn Header="Alias" Width="120" DisplayMemberBinding="{Binding alias}" />
                    <GridViewColumn Header="Contraseña" Width="200" DisplayMemberBinding="{Binding password}" />
                    <GridViewColumn Header="Rol" Width="120" DisplayMemberBinding="{Binding id_rol}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Informacion de Usuarios" HorizontalAlignment="Left" Margin="296,10,0,0" VerticalAlignment="Top" Width="191" Height="42"/>
        <Button Content="Actualizar" HorizontalAlignment="Left" Height="43" Margin="525,340,0,0" VerticalAlignment="Top" Width="132" Click="Button_Click_2"/>

    </Grid>
</Controls:MetroWindow>
