bonita_smile_v1/Interfaz/Administrador/Paciente/Insertar_Paciente.xaml

<Controls:MetroWindow x:Class="bonita_smile_v1.Interfaz.Administrador.Paciente.Insertar_Paciente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:bonita_smile_v1.Interfaz.Administrador.Paciente"
        mc:Ignorable="d"
        Title="Insertar_Paciente" Height="450" Width="800">
    <Grid>
        <Grid Margin="0,0,0,-5" Height="426" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="461*"/>
                <ColumnDefinition Width="333*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Añadir Paciente" HorizontalAlignment="Left" Height="41" Margin="283,10,0,0" VerticalAlignment="Top" Width="161" FontSize="20" Style="{StaticResource MetroLabel}"/>
            <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="26" Margin="153,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Style="{StaticResource MetroTextBox}"/>
            <TextBox x:Name="txtApellidos" HorizontalAlignment="Left" Height="26" Margin="34.72,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Grid.Column="1" Style="{StaticResource MetroTextBox}"/>
            <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="26" Margin="153,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Style="{StaticResource MetroTextBox}"/>
            <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Height="26" Margin="34.72,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Grid.Column="1" Style="{StaticResource MetroTextBox}"/>
            <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="26" Margin="153,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Style="{StaticResource MetroTextBox}"/>
            <Label Content="Nombre Completo" HorizontalAlignment="Left" Height="26" Margin="10,64,0,0" VerticalAlignment="Top" Width="111" Style="{StaticResource MetroLabel}"/>
            <Label Content="Apellidos " HorizontalAlignment="Left" Height="26" Margin="380,64,0,0" VerticalAlignment="Top" Width="111" Grid.ColumnSpan="2" Style="{StaticResource MetroLabel}"/>
            <Label Content="Direccion" HorizontalAlignment="Left" Height="26" Margin="10,102,0,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.538,2.286" Style="{StaticResource MetroLabel}"/>
            <Label Content="Direccion" HorizontalAlignment="Left" Height="26" Margin="10,102,0,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.538,2.286" Style="{StaticResource MetroLabel}"/>
            <Label Content="Telefono" HorizontalAlignment="Left" Height="26" Margin="380,102,0,0" VerticalAlignment="Top" Width="111" Grid.ColumnSpan="2" Style="{StaticResource MetroLabel}"/>
            <Label Content="Email" HorizontalAlignment="Left" Height="26" Margin="10,150,0,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.538,2.286" Style="{StaticResource MetroLabel}"/>
            <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Height="23" Margin="161,197,0,0" VerticalAlignment="Top" Width="180" SelectionChanged="ComboBox_SelectionChanged" Style="{StaticResource MetroComboBox}"/>
            <Label Content="Seleccionar Dispositivo" HorizontalAlignment="Left" Height="26" Margin="10,194,0,0" VerticalAlignment="Top" Width="132" Style="{StaticResource MetroLabel}"/>
            <Image x:Name="img1" HorizontalAlignment="Left" Height="158" Margin="41,239,0,0" VerticalAlignment="Top" Width="163" />
            <Image HorizontalAlignment="Left" Height="158" Margin="248,239,0,0" VerticalAlignment="Top" Width="196"/>
            <Button Content="Encender Camara" Height="26" Margin="358,194,279.333,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Click="Button_Click"/>
            <Button Content="Capturar" HorizontalAlignment="Left" Height="26" Margin="77.333,193,0,0" VerticalAlignment="Top" Width="93" Grid.Column="1"/>
            <Button Content="Siguiente" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="121.333,367,0,0" VerticalAlignment="Top" Width="101" Click="Button_Click_1"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
