bonita_smile_v1/Interfaz/Administrador/Paciente/MostrarPacientes.xaml

<Controls:MetroWindow x:Class="bonita_smile_v1.Interfaz.Administrador.Paciente.MostrarPacientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:bonita_smile_v1.Interfaz.Administrador.Usuario"
        mc:Ignorable="d"
        Title="Ventana Pacientes" Height="450" Width="900">
    <Grid>

        <Button Content="Borrar" HorizontalAlignment="Left" Margin="267,340,0,0" VerticalAlignment="Top" Width="129" Height="43" Click="Borrar"/>
        <ListView x:Name="lv_Paciente" HorizontalAlignment="Left" Height="250" Margin="28,57,0,0" VerticalAlignment="Top" Width="835" Style="{StaticResource MetroListView}" >
            <ListView.View >
                <GridView >
                    <GridViewColumn Header="id" Width="50" DisplayMemberBinding="{Binding id_paciente}" />
                    <GridViewColumn Header="Nombre Completo" Width="150" DisplayMemberBinding="{Binding nombre}" />
                    <GridViewColumn Header="Apellidos" Width="150" DisplayMemberBinding="{Binding apellidos}" />
                    <GridViewColumn Header="Dirección" Width="120" DisplayMemberBinding="{Binding direccion}" />
                    <GridViewColumn Header="Teléfono" Width="100" DisplayMemberBinding="{Binding telefono}" />
                    <GridViewColumn Header="Foto" Width="120" DisplayMemberBinding="{Binding foto}" />
                    <GridViewColumn Header="Email" Width="100" DisplayMemberBinding="{Binding email}" />
                    <GridViewColumn Header="Marketing" Width="50" DisplayMemberBinding="{Binding marketing}" />
                    <GridViewColumn Header="Clinica" Width="120" DisplayMemberBinding="{Binding  clinica.nombre_sucursal}" />
                    <GridViewColumn Header="Antecedente" Width="200" DisplayMemberBinding="{Binding antecedente}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Informacion de Pacientes" HorizontalAlignment="Left" Margin="296,10,0,0" VerticalAlignment="Top" Width="191" Height="42"/>
        <Button Content="Actualizar" HorizontalAlignment="Left" Height="43" Margin="525,340,0,0" VerticalAlignment="Top" Width="132" Click="Actualizar"/>

    </Grid>
</Controls:MetroWindow>