bonita_smile_v1/Interfaz/Abonos.xaml

<Page x:Class="bonita_smile_v1.Page2_Abonos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bonita_smile_v1"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="Page2_Abonos">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  >
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition  Height="100" />
                <RowDefinition Height="250"/>
                <RowDefinition Height="600"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" Foreground="#FF3580BF" FontSize="55" FontWeight="Bold"   Text="Abonos" Margin="0 20 0 0"/>

            <Border Grid.Row="1" Grid.Column="1" Background="GhostWhite"  BorderBrush="Silver" BorderThickness="1" CornerRadius="8 8 3 3 " Margin="0 20 0 0" Width="auto" Height="auto">

                <Grid Margin="10">
                    <Grid.RowDefinitions>

                        <RowDefinition Height="200"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition Width="500"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>


                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0" x:Name="rt_imagen" Fill="#FFF4F4F5"  Margin="0,0,0,0"/>

                    </Grid>


                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" x:Name="lblNombre" Content="Nombre :"  Margin="50,0,0,0" FontSize="15" />
                        <TextBox Grid.Row="1" x:Name="txtNombre" Margin="50 0 0 0" Height="15"  FontSize="15"/>
                        <Label Grid.Row="2" x:Name="lblMotivo" Content="Motivo de cita :"  Margin="50 0 0 0" FontSize="15" />
                        <TextBox Grid.Row="3" x:Name="txtMotivo" Margin="50 0 0 0" Height="15"  FontSize="15"/>




                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>


                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0"  x:Name="lblTotal" Content="Total :"  Margin="119,0,0,0" FontSize="15" />
                        <TextBox  Grid.Column="1" Grid.Row="0" x:Name="txtTotal" Margin="0 0 0 0"  FontSize="15"/>
                        <Label Grid.Column="0" Grid.Row="1"  x:Name="lblAbonado" Content="Abonado :"  Margin="120,0,0,0" FontSize="15" />
                        <TextBox  Grid.Column="1" Grid.Row="1" x:Name="txtAbonado" Margin="0 0 0 0" FontSize="15"/>
                        <Label Grid.Column="0" Grid.Row="2"  x:Name="lblRestante" Content="Restante :"  Margin="120,0,0,0" FontSize="15" />
                        <TextBox  Grid.Column="1" Grid.Row="2" x:Name="txtRestante" Margin="0 0 0 0" FontSize="15"/>

                    </Grid>






                </Grid>
            </Border>

            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="800"/>
                </Grid.ColumnDefinitions>


                <Button Grid.Column="0" Margin="0,0,0,0" Name="btn1" Click="Button_Click" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid RenderTransformOrigin="0.5,0.5" x:Name="grid">
                                <Image Margin="0,0,0,0" Width="25" Height="25" OpacityMask="{x:Null}" Source="C:\\bs\agregar.png">
                                </Image>
                                <Border Margin="0,0,0,0" VerticalAlignment="Bottom" Height="28" HorizontalAlignment="Stretch" Padding="0,0,0,0">

                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="RenderTransform" TargetName="grid">
                                        <Setter.Value>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                                                <SkewTransform AngleX="0" AngleY="0"/>
                                                <RotateTransform Angle="0"/>
                                                <TranslateTransform X="0" Y="0"/>
                                            </TransformGroup>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Column="1" Margin="829.333,65,-178.667,0"   Click="Button_Click_2" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid RenderTransformOrigin="0.5,0.5" x:Name="grid">
                                <Image Margin="0,0,0,0" Width="25" Height="25" OpacityMask="{x:Null}" Source="C:\\bs\actualizar.png">
                                </Image>
                                <Border Margin="0,0,0,0" VerticalAlignment="Bottom" Height="28" HorizontalAlignment="Stretch" Padding="0,0,0,0">

                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="RenderTransform" TargetName="grid">
                                        <Setter.Value>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                                                <SkewTransform AngleX="0" AngleY="0"/>
                                                <RotateTransform Angle="0"/>
                                                <TranslateTransform X="0" Y="0"/>
                                            </TransformGroup>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Column="1" Margin="834.333,190,-183.667,0"  Click="Button_Click_1" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid RenderTransformOrigin="0.5,0.5" x:Name="grid">
                                <Image Margin="0,0,0,0" Width="25" Height="25" OpacityMask="{x:Null}" Source="C:\\bs\eliminar.png">
                                </Image>
                                <Border Margin="0,0,0,0" VerticalAlignment="Bottom" Height="28" HorizontalAlignment="Stretch" Padding="0,0,0,0">
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="RenderTransform" TargetName="grid">
                                        <Setter.Value>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                                                <SkewTransform AngleX="0" AngleY="0"/>
                                                <RotateTransform Angle="0"/>
                                                <TranslateTransform X="0" Y="0"/>
                                            </TransformGroup>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock Grid.Column="1" Text="Abonos registrados" HorizontalAlignment="Center" FontSize="25" Margin="50 10 0 0"></TextBlock>
                <ListView Grid.Column="1" x:Name="lvNotas" Style="{StaticResource MetroListView}" Margin="50 50 0 0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Control.Background" Value="White" />
                            <Setter Property="Control.BorderThickness" Value="0.2" />
                            <Setter Property="Control.BorderBrush" Value="Black" />
                            <Setter Property="FontFamily" Value="Arial"/>
                            <Setter Property="FontSize" Value="13"/>


                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View >
                        <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">

                            <GridViewColumn Header="Fecha" Width="250" DisplayMemberBinding="{Binding fecha}" />
                            <GridViewColumn Header="Abono" Width="250" DisplayMemberBinding="{Binding monto}" />
                            <GridViewColumn Header="Observacion" Width="250" DisplayMemberBinding="{Binding comentario}" />


                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

        </Grid>
    </ScrollViewer>
</Page>
