bonita_smile_v1/Interfaz/Agregar_Estudios.xaml

<Page x:Class="bonita_smile_v1.Pagina_Agregar_Estudios"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bonita_smile_v1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Pagina_Agregar_Estudios">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" FontStyle="Italic" FontWeight="Medium" >

        <Grid>

            <ListBox x:Name="lista" HorizontalAlignment="Left" Height="279" Margin="35,30,0,0" VerticalAlignment="Top" Width="305" AllowDrop="True" DragEnter="lista_DragEnter" Drop="lista_Drop" SelectionChanged="lista_SelectionChanged"/>
            <Rectangle x:Name="rt_imagen" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="275" Margin="380,40,0,0" Stroke="Black" VerticalAlignment="Top" Width="380"/>
            <Button Content="Subir fotos" HorizontalAlignment="Left" Margin="55,350,0,0" VerticalAlignment="Top" Width="160" Height="51" Click="Button_Click"/>
            <Button Content="Eliminar" HorizontalAlignment="Left" Margin="245,354,0,0" VerticalAlignment="Top" Width="130" Height="51" Click="Button_Click_1"/>
            <ProgressBar x:Name="pb_imagen"  HorizontalAlignment="Left" Height="25" Margin="460,395,0,0" VerticalAlignment="Top" Width="280"  Minimum="0" Maximum="100" Value="{Binding WorkerState}" />
            <Label x:Name="lblNombre"  HorizontalAlignment="Left" Margin="405,355,0,0" VerticalAlignment="Top" Height="31" Width="360"/>
            <Label x:Name="lblcontador"  HorizontalAlignment="Left" Height="20" Margin="485,435,0,0" VerticalAlignment="Top" Width="80"/>
            <Label x:Name="lblCantidad"  HorizontalAlignment="Left" Margin="600,430,0,0" VerticalAlignment="Top" Height="36" Width="70"/>




        </Grid>
    </ScrollViewer>
</Page>
