bonita_smile_v1/Interfaz/Datos_Personales.xaml

<Page x:Class="bonita_smile_v1.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:local="clr-namespace:bonita_smile_v1"
      mc:Ignorable="d" 
      d:DesignHeight="950" d:DesignWidth="1150"
      Title="Page2">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition  Height="100" />
                <RowDefinition Height="355.333"/>
                <RowDefinition Height="494.667"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="1150"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1" Foreground="#FF3580BF" FontSize="55" FontWeight="Bold"   Text="Expediente" Margin="0 20 0 0"/>
            <Border Grid.Row="1" Grid.Column="1" Margin="0,25,0,9.333" Background="White"  BorderBrush="Silver" BorderThickness="1" CornerRadius="8 8 3 3 " Height="auto" Width="auto">
                <Grid Margin=" 10">
                    <Grid.RowDefinitions>

                        <RowDefinition Height="200"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition Width="500"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0" Margin="0,86,0,-86.333">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>


                        </Grid.ColumnDefinitions>
                        <Border x:Name="bord" BorderThickness="2" BorderBrush="{Binding clinica.color}" Margin="0,-1,0,1">
                            <Rectangle Grid.Column="0" x:Name="rt_imagen" Fill="#FFF4F4F5"  Margin="0,-1,0,0.667"/>
                        </Border>
                    </Grid>


                    <Grid Grid.Row="0" Grid.Column="1" Margin="0,67,0,-67.333">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>


                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" x:Name="lblNombre" Content="Nombre :"  Margin="50,0,0,0" FontSize="15" />
                        <TextBox Grid.Row="1" x:Name="txtNombre" Margin="50 0 0 0" Height="15"  FontSize="15"/>
                        <Label Grid.Row="2" x:Name="lblDireccion" Content="Direccion :"  Margin="50 0 0 0" FontSize="15" />
                        <TextBox Grid.Row="3" x:Name="txtDireccion" Margin="50 0 0 0" Height="15"  FontSize="15"/>
                        <!--<Label Grid.Row="4" x:Name="lblTelefono" Content="Telefono :"  Margin="50,0,0,0" FontSize="15" />
                <TextBox Grid.Row="5" x:Name="txtTelefono" Margin="50 0 0 0" Height="15"  FontSize="15"/>
                <Label Grid.Row="6" x:Name="lblEmail" Content="Email :"  Margin="50,0,0,0" FontSize="15" />
                <TextBox Grid.Row="7" x:Name="txtEmail" Margin="50 0 0 0" Height="15"  FontSize="15"/>-->
                        <Grid Grid.Row="4" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="4" Grid.Column="0" x:Name="lblTelefono" Content="Telefono :"  Margin="50,0,0,0" FontSize="15" />
                            <Label Grid.Row="4" Grid.Column="1" x:Name="lblEmail" Content="Email :"  Margin="50,0,0,0" FontSize="15" />
                        </Grid>

                        <Grid Grid.Row="5" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Row="5" Grid.Column="0" x:Name="txtTelefono" Margin="50 0 0 0" Height="15"  FontSize="15"/>

                            <TextBox Grid.Row="7" Grid.Column="1" x:Name="txtEmail" Margin="50 0 0 0" Height="15"  FontSize="15"/>

                        </Grid>

                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="2" Margin="0,79,131,-79.333">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="150"/>

                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"  x:Name="lblAntecedentes" Content="Antecedentes Clinicos :"  Margin="23,-33,27,32.667" FontSize="15" />
                        <TextBox x:Name="txtAntecedentes"  Height="150" Margin="33,20,0,11.333" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" Style="{StaticResource MetroTextBox}" HorizontalAlignment="Left" Width="329" Grid.RowSpan="2" />
                    </Grid>
                    <Label Content="Datos Personales" Margin="19,8,396,137.667" FontSize="30" Foreground="#FF3580BF"  FontWeight="Bold" Grid.ColumnSpan="2"/>

                </Grid>
            </Border>
            <Border Grid.Row="2" Grid.Column="1" Background="White"  BorderBrush="Silver" BorderThickness="1" CornerRadius="8 8 3 3 " Height="450" Width="auto">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="305"/>
                    </Grid.RowDefinitions>
                    <Label Content="Motivos de Cita" Grid.Row="0" Margin="0 0 0 0" FontSize="30" Foreground="#FF3580BF"  FontWeight="Bold" HorizontalAlignment="Left"/>
                    <Grid Grid.Row="1" Margin="0 20 0 0" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="0 0 0 0" Content="Ver historial del motivo" Click="Button_Click" HorizontalAlignment="Center"/>
                        <Button Grid.Column="1" Margin="0 0 0 0" Content="Carpeta Acceso directo" Click="Button_Click_4" HorizontalAlignment="Center"/>
                        <Button Grid.Column="2" Margin="0 0 0 0" Content="Ver estudios" Click="Button_Click_5" HorizontalAlignment="Center" />

                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1000"/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>
                        <Border>
                            <Grid  Grid.Row="2" Grid.Column="0" >
                                <ListView  Height="200" x:Name="lvMotivo"   Style="{StaticResource MetroListView}" Margin="24,40,76,66">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="Height" Value="30"/>
                                            <Setter Property="Background" Value="White"/>
                                            <Setter Property="Control.Background" Value="White" />
                                            <Setter Property="Control.BorderThickness" Value="0.2" />
                                            <Setter Property="Control.BorderBrush" Value="Black" />
                                            <Setter Property="FontFamily" Value="Arial"/>
                                            <Setter Property="FontSize" Value="13"/>


                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.View >
                                        <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">

                                            <GridViewColumn Header="Descripcion" Width="250" DisplayMemberBinding="{Binding descripcion}" />
                                            <GridViewColumn Header="Costo" Width="150" DisplayMemberBinding="{Binding costito}" />
                                            <GridViewColumn Header="Abonado" Width="150" DisplayMemberBinding="{Binding abonado}" />
                                            <GridViewColumn Header="Restante" Width="150" DisplayMemberBinding="{Binding restante}" />
                                            <GridViewColumn Header="Status de pago" Width="190">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <Image Source="{Binding imagen_status}"  Height="20" Width="20"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>

                                    </ListView.View>
                                </ListView>
                                <Grid Grid.Row="2" Grid.Column="1">
                                    <Grid.RowDefinitions >
                                        <RowDefinition Height="80"/>
                                        <RowDefinition Height="80"/>
                                        <RowDefinition Height="80"/>
                                    </Grid.RowDefinitions>
                                    <Button Grid.Row="0"  Margin="900,50,0,0" Name="btn1" Click="Button_Click_1" Height="Auto" RenderTransformOrigin="0.426,0.179" >
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Grid RenderTransformOrigin="0.5,0.5" x:Name="grid">
                                                    <Image Margin="0,0,0,0" Width="25" Height="25" OpacityMask="{x:Null}" Source="/Assets/agregar.png">
                                                    </Image>
                                                    <Border Margin="0,0,0,0" VerticalAlignment="Bottom" Height="28" HorizontalAlignment="Stretch" Padding="0,0,0,0">

                                                    </Border>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsPressed" Value="true">
                                                        <Setter Property="RenderTransform" TargetName="grid">
                                                            <Setter.Value>
                                                                <TransformGroup>
                                                                    <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                                                                    <SkewTransform AngleX="0" AngleY="0"/>
                                                                    <RotateTransform Angle="0"/>
                                                                    <TranslateTransform X="0" Y="0"/>
                                                                </TransformGroup>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>

                                    <Button Grid.Row="1" Grid.Column="2" Margin="900,10,0,0"  Click="Button_Click_3" Height="Auto" Width="95">
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Grid RenderTransformOrigin="0.5,0.5" x:Name="grid">
                                                    <Image Margin="0,0,0,0" Width="25" Height="25" OpacityMask="{x:Null}" Source="/Assets/actualizar.png">
                                                    </Image>
                                                    <Border Margin="0,0,0,0" VerticalAlignment="Bottom" Height="28" HorizontalAlignment="Stretch" Padding="0,0,0,0">

                                                    </Border>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsPressed" Value="true">
                                                        <Setter Property="RenderTransform" TargetName="grid">
                                                            <Setter.Value>
                                                                <TransformGroup>
                                                                    <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                                                                    <SkewTransform AngleX="0" AngleY="0"/>
                                                                    <RotateTransform Angle="0"/>
                                                                    <TranslateTransform X="0" Y="0"/>
                                                                </TransformGroup>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>


                                    <Button Grid.Row="2" Grid.Column="1" Margin="900,0,0,0"  Click="Button_Click_2" Height="Auto" Width="95"  >
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Grid RenderTransformOrigin="0.5,0.5" x:Name="grid">
                                                    <Image Margin="0,0,0,0" Width="25" Height="25" OpacityMask="{x:Null}" Source="/Assets/eliminar.png">
                                                    </Image>
                                                    <Border Margin="0,0,0,0" VerticalAlignment="Bottom" Height="28" HorizontalAlignment="Stretch" Padding="0,0,0,0">

                                                    </Border>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsPressed" Value="true">
                                                        <Setter Property="RenderTransform" TargetName="grid">
                                                            <Setter.Value>
                                                                <TransformGroup>
                                                                    <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                                                                    <SkewTransform AngleX="0" AngleY="0"/>
                                                                    <RotateTransform Angle="0"/>
                                                                    <TranslateTransform X="0" Y="0"/>
                                                                </TransformGroup>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>

                                </Grid>
                            </Grid>

                        </Border>

                    </Grid>
                </Grid>
            </Border>
            <!--<Border Grid.Row="2" Grid.Column="1" Margin="0,24.667,0,35" Background="White"  BorderBrush="Silver" BorderThickness="1" CornerRadius="8 8 3 3 " Height="auto" Width="auto">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    -->
            <!--<Button Grid.Row="0" Content="Agregar un Motivo"  Margin="0,0,950,0" Click="Button_Click_1" Width="200" Height="30" />-->
            <!--
                    <Button Grid.Row="2" Margin="758,-200,297.333,563.667" Name="btn1" Click="Button_Click_1" Height="Auto" RenderTransformOrigin="0.426,0.179" >
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid RenderTransformOrigin="0.5,0.5" x:Name="grid">
                                    <Image Margin="0,0,0,0" Width="25" Height="25" OpacityMask="{x:Null}" Source="/Assets/agregar.png">
                                    </Image>
                                    <Border Margin="0,0,0,0" VerticalAlignment="Bottom" Height="28" HorizontalAlignment="Stretch" Padding="0,0,0,0">

                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter Property="RenderTransform" TargetName="grid">
                                            <Setter.Value>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                                                    <SkewTransform AngleX="0" AngleY="0"/>
                                                    <RotateTransform Angle="0"/>
                                                    <TranslateTransform X="0" Y="0"/>
                                                </TransformGroup>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Grid.Row="2" Margin="0,0,287.333,653.667"  Click="Button_Click_3" Height="Auto" Width="95" HorizontalAlignment="Right" >
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid RenderTransformOrigin="0.5,0.5" x:Name="grid">
                                    <Image Margin="0,0,0,0" Width="25" Height="25" OpacityMask="{x:Null}" Source="/Assets/actualizar.png">
                                    </Image>
                                    <Border Margin="0,0,0,0" VerticalAlignment="Bottom" Height="28" HorizontalAlignment="Stretch" Padding="0,0,0,0">

                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter Property="RenderTransform" TargetName="grid">
                                            <Setter.Value>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                                                    <SkewTransform AngleX="0" AngleY="0"/>
                                                    <RotateTransform Angle="0"/>
                                                    <TranslateTransform X="0" Y="0"/>
                                                </TransformGroup>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Grid.Row="2" Margin="0,58,287.333,618.667"  Click="Button_Click_2" Height="Auto" Width="95" HorizontalAlignment="Right" >
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid RenderTransformOrigin="0.5,0.5" x:Name="grid">
                                    <Image Margin="0,0,0,0" Width="25" Height="25" OpacityMask="{x:Null}" Source="/Assets/eliminar.png">
                                    </Image>
                                    <Border Margin="0,0,0,0" VerticalAlignment="Bottom" Height="28" HorizontalAlignment="Stretch" Padding="0,0,0,0">

                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter Property="RenderTransform" TargetName="grid">
                                            <Setter.Value>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                                                    <SkewTransform AngleX="0" AngleY="0"/>
                                                    <RotateTransform Angle="0"/>
                                                    <TranslateTransform X="0" Y="0"/>
                                                </TransformGroup>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                    <Grid Margin="-6,12,208.333,401.667" Grid.RowSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="284"/>
                            <ColumnDefinition Width="306"/>
                            <ColumnDefinition Width="610.667"/>
                        </Grid.ColumnDefinitions>
                       
                        <Button Grid.Column="1" Content="Ver historial del motivo" FontSize="15" Margin="41,22,75,371" Height="Auto" Click="Button_Click" RenderTransformOrigin="0.5,0.5">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="0.939"/>
                                    <RotateTransform/>
                                    <TranslateTransform X="0.317"/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                        <Button Grid.Column="1" Content="Carpeta Acceso directo" Click="Button_Click_4" Height="Auto" Margin="251,17,475.667,369.666" Grid.ColumnSpan="2" />
                        <Button Grid.Column="2" Content="Ver estudios" Click="Button_Click_5" Height="Auto" Margin="165,22,285.667,374.666"  />
                    </Grid>


                    <Grid   Grid.Row="2" Margin="9.667,-150,-12.333,156.333" Width="400">
                       
                    </Grid>



                </Grid >
            </Border>-->





        </Grid>
    </ScrollViewer>
</Page>
