bonita_smile_v1/Interfaz/Ingresar_Foto.xaml

<Page x:Class="bonita_smile_v1.Page8_IngresarFoto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bonita_smile_v1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page8_IngresarFoto">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  >
        <Grid>
           

                <Grid.RowDefinitions>
                    <RowDefinition  Height="100" />
                    <RowDefinition Height="500"/>
                    <RowDefinition Height="20"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="1000"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="1" Margin="0,20,0,0" Background="White"  BorderBrush="Silver" BorderThickness="1" CornerRadius="8 8 3 3 " Height="auto" Width="auto">
                    <Grid Margin="10">
                        <TextBlock Foreground="#FF3580BF" FontSize="55" FontWeight="Bold"   Text="Nueva foto" Margin="0,0,0,0" VerticalAlignment="Center"/>
                    </Grid>
                </Border>

            <Border Grid.Row="1" Grid.Column="1"  Background="White"  BorderBrush="Silver" BorderThickness="1" CornerRadius="8 8 3 3 " Height="auto" Width="auto">
                <Grid Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Height="40" Margin="189,47,0,0" VerticalAlignment="Top" Width="250"  Style="{StaticResource MetroComboBox}"/>
                    <Label Content="Seleccionar Dispositivo" HorizontalAlignment="Left"  Margin="10,52,0,0" VerticalAlignment="Top"  Height="42" Width="173" FontSize="15" Foreground="Black"/>
                    <Button x:Name="btn_encender" Content="Encender Camara" Height="40" Margin="144,114,510,0" VerticalAlignment="Top" Click="Button_Click" RenderTransformOrigin="0.501,0.5" Width="150"/>
                    <Button x:Name="btn_capturar" Content="Capturar" HorizontalAlignment="Left" Height="40" Margin="592,105,0,0" VerticalAlignment="Top" Width="93" Click="Button_Click_2"/>
                    <Button x:Name="btnSiguiente" Content="Finalizar(Con foto)" HorizontalAlignment="Left" Height="40" Margin="575,355,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click_1"/>
                    <Button x:Name="btn_Omitir" Content="Finalizar(Omitir Foto)" HorizontalAlignment="Left" Height="40" Margin="750,355,0,0" VerticalAlignment="Top" Width="170" Click="btn_Omitir_Click"/> 
                    <Image x:Name="img1" HorizontalAlignment="Left" Height="250" Margin="45,200,0,0" VerticalAlignment="Top" Width="418"/> 
                </Grid>
            </Border>

             
           
        </Grid>
    </ScrollViewer>
</Page>
