bonita_smile_v1/Interfaz/Notas.xaml

<Page x:Class="bonita_smile_v1.Page2_notas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bonita_smile_v1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1150"
      Title="Page2_notas">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition  Height="100" />
                <RowDefinition Height="250"/>
                <RowDefinition Height="600"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="1150"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" Foreground="#FF3580BF" FontSize="55" FontWeight="Bold"   Text="Notas de Evolucion" Margin="0 20 0 0"/>

            <Border Grid.Row="1" Grid.Column="1" Background="GhostWhite"  BorderBrush="Silver" BorderThickness="1" CornerRadius="8 8 3 3 " Margin="0 20 0 0" Width="auto" Height="auto">

                <Grid Margin="10">
                    <Grid.RowDefinitions>

                        <RowDefinition Height="200"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition Width="500"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>


                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0" x:Name="rt_imagen" Fill="#FFF4F4F5"  Margin="0,0,0,0"/>

                    </Grid>


                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" x:Name="lblNombre" Content="Nombre :"  Margin="50,0,0,0" FontSize="15" />
                        <TextBox Grid.Row="1" x:Name="txtNombre" Margin="50 0 0 0" Height="15"  FontSize="15"/>
                        <Label Grid.Row="2" x:Name="lblMotivo" Content="Motivo de cita :"  Margin="50 0 0 0" FontSize="15" />
                        <TextBox Grid.Row="3" x:Name="txtMotivo" Margin="50 0 0 0" Height="15"  FontSize="15"/>
                        <!--<Label Grid.Row="4" x:Name="lblTelefono" Content="Telefono :"  Margin="50,0,0,0" FontSize="15" />
                <TextBox Grid.Row="5" x:Name="txtTelefono" Margin="50 0 0 0" Height="15"  FontSize="15"/>
                <Label Grid.Row="6" x:Name="lblEmail" Content="Email :"  Margin="50,0,0,0" FontSize="15" />
                <TextBox Grid.Row="7" x:Name="txtEmail" Margin="50 0 0 0" Height="15"  FontSize="15"/>-->




                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="100"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0"  x:Name="lblTotal" Content="Total :"  Margin="119,0,0,0" FontSize="15" />
                        <TextBox  Grid.Column="1" Grid.Row="0" x:Name="txtTotal" Margin="0 0 0 0"  FontSize="15"/>
                        <Label Grid.Column="0" Grid.Row="1"  x:Name="lblAbonado" Content="Abonado :"  Margin="120,0,0,0" FontSize="15" />
                        <TextBox  Grid.Column="1" Grid.Row="1" x:Name="txtAbonado" Margin="0 0 0 0" FontSize="15"/>
                        <Label Grid.Column="0" Grid.Row="2"  x:Name="lblRestante" Content="Restante :"  Margin="120,0,0,0" FontSize="15" />
                        <TextBox  Grid.Column="1" Grid.Row="2" x:Name="txtRestante" Margin="0 0 0 0" FontSize="15"/>
                        <Button  Grid.Column="1" Grid.Row="3" Content="Ver Estudios " Margin="0,0,0,0" Click="Button_Click_1"/>
                        <Button Grid.Column="1" Grid.Row="4" Content="Historial Abonos"  Margin="0,0,0,70"  Click="Button_Click_2"/>

                    </Grid>

                </Grid>
            </Border>

            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="800"/>
                </Grid.ColumnDefinitions>
                <!--<Button Grid.Column="0" Content="Agregar Nota"  Margin="0,0,0,500"  Click="Button_Click"/>-->
                <Button Grid.Column="1" Margin="609.333,-5,0,0" Name="btn1" Click="Button_Click" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid RenderTransformOrigin="0.5,0.5" x:Name="grid">
                                <Image Margin="0,0,0,0" Width="25" Height="25" OpacityMask="{x:Null}" Source="/Assets/agregar.png">
                                </Image>
                                <Border Margin="0,0,0,0" VerticalAlignment="Bottom" Height="28" HorizontalAlignment="Stretch" Padding="0,0,0,0">
                                    <TextBlock Width="Auto" Height="Auto" Text="mi boton 1" TextWrapping="Wrap" x:Name="btn1" TextAlignment="Center" Background="{x:Null}" FontSize="14" Margin="5,5,5,5" Foreground="#FFFFFFFF" FontWeight="Normal" VerticalAlignment="Center" FontFamily="Segoe" IsEnabled="False" Cursor="None"/>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="RenderTransform" TargetName="grid">
                                        <Setter.Value>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                                                <SkewTransform AngleX="0" AngleY="0"/>
                                                <RotateTransform Angle="0"/>
                                                <TranslateTransform X="0" Y="0"/>
                                            </TransformGroup>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    <Button Content="Button" Height="100" Width="75"/>
                </Button>

                <Button Grid.Column="1" Margin="609.333,50,0,0" Click="Button_Click_4" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid RenderTransformOrigin="0.5,0.5" x:Name="grid">
                                <Image Margin="0,0,0,0" Width="25" Height="25" OpacityMask="{x:Null}" Source="/Assets/actualizar.png">
                                </Image>
                                <Border Margin="0,0,0,0" VerticalAlignment="Bottom" Height="28" HorizontalAlignment="Stretch" Padding="0,0,0,0">
                                    <TextBlock Width="Auto" Height="Auto" Text="mi boton 1" TextWrapping="Wrap" x:Name="btn1" TextAlignment="Center" Background="{x:Null}" FontSize="14" Margin="5,5,5,5" Foreground="#FFFFFFFF" FontWeight="Normal" VerticalAlignment="Center" FontFamily="Segoe" IsEnabled="False" Cursor="None"/>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="RenderTransform" TargetName="grid">
                                        <Setter.Value>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                                                <SkewTransform AngleX="0" AngleY="0"/>
                                                <RotateTransform Angle="0"/>
                                                <TranslateTransform X="0" Y="0"/>
                                            </TransformGroup>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    <Button Content="Button" Height="100" Width="75"/>
                </Button>


                <Button Grid.Column="1" Margin="609.333,110,0,0" Click="Button_Click_3" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid RenderTransformOrigin="0.5,0.5" x:Name="grid">
                                <Image Margin="0,0,0,0" Width="25" Height="25" OpacityMask="{x:Null}" Source="/Assets/eliminar.png">
                                </Image>
                                <Border Margin="0,0,0,0" VerticalAlignment="Bottom" Height="28" HorizontalAlignment="Stretch" Padding="0,0,0,0">
                                    <TextBlock Width="Auto" Height="Auto" Text="mi boton 1" TextWrapping="Wrap" x:Name="btn1" TextAlignment="Center" Background="{x:Null}" FontSize="14" Margin="5,5,5,5" Foreground="#FFFFFFFF" FontWeight="Normal" VerticalAlignment="Center" FontFamily="Segoe" IsEnabled="False" Cursor="None"/>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="RenderTransform" TargetName="grid">
                                        <Setter.Value>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                                                <SkewTransform AngleX="0" AngleY="0"/>
                                                <RotateTransform Angle="0"/>
                                                <TranslateTransform X="0" Y="0"/>
                                            </TransformGroup>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    <Button Content="Button" Height="100" Width="75"/>
                </Button>

                <TextBlock Grid.Column="1" Text="Notas de Evolución" HorizontalAlignment="Center" FontSize="25" Margin="0 10 0 0"></TextBlock>
                <ListView Grid.Column="1" x:Name="lvNotas" Margin="0,50,80,0" Width="550"   Style="{StaticResource MetroListView}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Height" Value="200"/>
                            <Setter Property="Background" Value="LightYellow"/>
                            <Setter Property="Control.Background" Value="LightYellow" />
                            <Setter Property="Control.BorderThickness" Value="0.2" />
                            <Setter Property="Control.BorderBrush" Value="Black" />
                            <Setter Property="FontFamily" Value="Arial"/>
                            <Setter Property="FontSize" Value="13"/>
                            <EventSetter Event="MouseDoubleClick"
                         Handler="ListViewItem_MouseDoubleClick" />

                        </Style>
                    </ListView.ItemContainerStyle>


                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="1" Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"></RowDefinition>
                                        <RowDefinition Height="40"></RowDefinition>
                                        <RowDefinition Height="50"></RowDefinition>

                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Text="{Binding nombre_doctor}"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Text="{Binding fecha}"/>
                                    <Image Grid.Row="2" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Left" Source="/Assets/carpeta.png"  Width="60" Height="60" Margin="0 0 0 0"/>
                                </Grid>
                                <!--<Grid Grid.Row="1" Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                </Grid>-->
                                <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding descripcion}" TextWrapping="Wrap" Width="300"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!--<ListView.View >
                        <GridView >

                            <GridViewColumn Header="Fecha" Width="250" DisplayMemberBinding="{Binding fecha}" />
                            <GridViewColumn Header="Descripcion" Width="250" DisplayMemberBinding="{Binding descripcion}" />

                        </GridView>
                    </ListView.View>
                </ListView>-->

                <!-- <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Top" Text="{Binding fecha}"/>
                                <TextBlock Text="{Binding descripcion}"/>
                                <Image Source="/Assets//carpeta.png"  Width="32" Height="32"/>
                    </DockPanel>
                    </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->
            </Grid>

            <!-- <Label Content="Nombre" HorizontalAlignment="Left" Margin="196,67,0,0" VerticalAlignment="Top" Width="59"/>
        <TextBox x:Name="lblNombre" HorizontalAlignment="Left" Height="26" Margin="260,67,0,0" VerticalAlignment="Top" Width="287"/>
        <Label Content="Motivo de cita" HorizontalAlignment="Left" Margin="196,125,0,0" VerticalAlignment="Top" Width="88"/>
        <Label x:Name="lblmotivo"  HorizontalAlignment="Left" Height="26" Margin="289,125,0,0" VerticalAlignment="Top" Width="287"/>
        <Label Content="Total" HorizontalAlignment="Left" Margin="626,27,0,0" VerticalAlignment="Top"/>
        <Label Content="Abonado" HorizontalAlignment="Left" Margin="626,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Restante" HorizontalAlignment="Left" Margin="626,107,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTotal" HorizontalAlignment="Left" Height="26" Margin="690,27,0,0" VerticalAlignment="Top" Width="186"/>
        <Label x:Name="lblAbonado" HorizontalAlignment="Left" Height="26" Margin="690,67,0,0" VerticalAlignment="Top" Width="186"/>
        <Label x:Name="lblRestante" HorizontalAlignment="Left" Height="26" Margin="690,107,0,0" VerticalAlignment="Top" Width="186"/>
        
        
        <Button Content="Agregar Nota" HorizontalAlignment="Left" Margin="36,183,0,0" VerticalAlignment="Top" Width="155" Height="42" Click="Button_Click"/>
        <ListView x:Name="lvNotas" HorizontalAlignment="Left" Height="208" Margin="36,232,0,0" VerticalAlignment="Top" Width="599" Style="{StaticResource MetroListView}">
            <ListView.View >
                <GridView >

                    <GridViewColumn Header="Fecha" Width="250" DisplayMemberBinding="{Binding fecha}" />
                    <GridViewColumn Header="Descripcion" Width="250" DisplayMemberBinding="{Binding descripcion}" />

                </GridView>
            </ListView.View>
        </ListView>
        <Rectangle x:Name="rt_imagen" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="168" Margin="0,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="196"/>
-->
        </Grid>
    </ScrollViewer>
</Page>
