bonita_smile_v1/Interfaz/Paciente.xaml

<Page x:Class="bonita_smile_v1.Page6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:local="clr-namespace:bonita_smile_v1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="Page6">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  >
        <Grid HorizontalAlignment="Center" >

                <Grid.RowDefinitions>
                    <RowDefinition  Height="90" />
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="500"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="1" Margin="0,20,0,0" Background="White"  BorderBrush="Silver" BorderThickness="1" CornerRadius="8 8 3 3 " Height="auto" Width="auto">
                    <Grid Margin="10">
                        <TextBlock Foreground="#FF3580BF" FontSize="55" FontWeight="Bold"   Text="Paciente" Margin="0,0,0,0" VerticalAlignment="Center"/>
                    </Grid>
                </Border>
               
                
               
                    <TextBox Grid.Column="1" Grid.Row="1" Height="25"  FontSize="17" x:Name="txtNombre"  BorderBrush="LightGray"  TextWrapping="Wrap" Margin="0 30 0 0" Style="{DynamicResource MaterialDesignTitleTextBox}" FontFamily="{DynamicResource MaterialDesignFont}" HorizontalAlignment="Left"   Width="800"  TextChanged="txtNombre_TextChanged" />
                <Image Source="/Assets/lupa.png" Grid.Column="1" Grid.Row="1" Height="20" Width="20"  Margin="390 30 0 0"></Image>
             
            


                <Border Grid.Row="3"  Grid.Column="1" Background="GhostWhite"  BorderBrush="Silver" BorderThickness="1" CornerRadius="8 8 3 3 "  Width="auto">

                    <Grid Margin="10">
                        <ListView   x:Name="lv_Paciente" Margin="0 0 0 0" Foreground="Black" VerticalAlignment="Top" Width="auto" >

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Height" Value="80"/>
                                    <Setter Property="Background" Value="White"/>

                                    <Setter Property="Control.Background" Value="White" />
                                    <Setter Property="Control.BorderThickness" Value="0.2" />
                                    <Setter Property="Control.BorderBrush" Value="Black" />
                                    <Setter Property="FontFamily" Value="Arial"/>
                                    <Setter Property="FontSize" Value="13"/>


                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.View >
                                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">
                                    <GridViewColumn Header="Foto" Width="250">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel >
                                                    <Border BorderBrush="{Binding clinica.color}" BorderThickness="2" Height="80" Width="80">
                                                        <Image Source="{Binding imagen}" VerticalAlignment="Center" Height="80" Width="80"/>
                                                    </Border>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>


                                    <GridViewColumn Width="400" Header="Nombre Completo" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0} {1}">
                                                            <Binding Path="nombre" />
                                                            <Binding Path="apellidos" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    
                                    <GridViewColumn Header="Telefono" Width="150" DisplayMemberBinding="{Binding telefono}" />
                                    <GridViewColumn Header="Email" Width="150" DisplayMemberBinding="{Binding email}" />
                                <GridViewColumn Header="Membresia" Width="150" DisplayMemberBinding="{Binding membresia}" />

                                <!--<GridViewColumn Header="Marketing" Width="250" DisplayMemberBinding="{Binding marketing}" />-->

                                </GridView>
                            </ListView.View>

                        </ListView>
                    </Grid>

                </Border>

                <Border Grid.Row="2" Grid.Column="1" Background="White"  BorderBrush="Silver" Margin="0 20 0 0" BorderThickness="1" CornerRadius="8 8 3 3 " Height="50" VerticalAlignment="Top">
                    <DockPanel>

                        <Button  Content="Ingresar" HorizontalAlignment="Left" Margin="300,0,0,0" VerticalAlignment="Center" Width="auto" Height="auto" Click="Button_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid RenderTransformOrigin="0.5,0.5" x:Name="grid">
                                        <Image Margin="0,0,0,0" Width="25" Height="25" OpacityMask="{x:Null}" Source="/Assets/agregar.png">
                                        </Image>
                                        <Border Margin="0,0,0,0" VerticalAlignment="Bottom" Height="28" HorizontalAlignment="Stretch" Padding="0,0,0,0">
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsPressed" Value="true">
                                            <Setter Property="RenderTransform" TargetName="grid">
                                                <Setter.Value>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                                                        <SkewTransform AngleX="0" AngleY="0"/>
                                                        <RotateTransform Angle="0"/>
                                                        <TranslateTransform X="0" Y="0"/>
                                                    </TransformGroup>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button  HorizontalAlignment="Center" Height="auto" Margin="200,0,0,0" VerticalAlignment="Center" Width="auto" Click="Actualizar">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid RenderTransformOrigin="0.5,0.5" x:Name="grid">
                                        <Image Margin="0,0,0,0" Width="25" Height="25" OpacityMask="{x:Null}" Source="/Assets/actualizar.png">
                                        </Image>
                                        <Border Margin="0,0,0,0" VerticalAlignment="Bottom" Height="28" HorizontalAlignment="Stretch" Padding="0,0,0,0">
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsPressed" Value="true">
                                            <Setter Property="RenderTransform" TargetName="grid">
                                                <Setter.Value>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                                                        <SkewTransform AngleX="0" AngleY="0"/>
                                                        <RotateTransform Angle="0"/>
                                                        <TranslateTransform X="0" Y="0"/>
                                                    </TransformGroup>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>


                        <Button  HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Center" Width="auto" Height="auto" Click="Borrar">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid RenderTransformOrigin="0.5,0.5" x:Name="grid">
                                        <Image Margin="0,0,0,0" Width="25" Height="25" OpacityMask="{x:Null}" Source="/Assets/eliminar.png">
                                        </Image>
                                        <Border Margin="0,0,0,0" VerticalAlignment="Bottom" Height="28" HorizontalAlignment="Stretch" Padding="0,0,0,0">
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsPressed" Value="true">
                                            <Setter Property="RenderTransform" TargetName="grid">
                                                <Setter.Value>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                                                        <SkewTransform AngleX="0" AngleY="0"/>
                                                        <RotateTransform Angle="0"/>
                                                        <TranslateTransform X="0" Y="0"/>
                                                    </TransformGroup>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>



                    </DockPanel>
                </Border>






            </Grid>
        </ScrollViewer>

</Page>
