bonita_smile_v1/Interfaz/Paciente.xaml

<Page x:Class="bonita_smile_v1.Page6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bonita_smile_v1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="Page6">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  >
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition  Height="100" />
                <RowDefinition Height="400"/>
                <RowDefinition Height="700"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" Foreground="#FF3580BF" FontSize="55" FontWeight="Bold"   Text="Pacientes" Margin="0 20 0 0"/>


            <ListView x:Name="lv_Paciente" HorizontalAlignment="Left" Height="700" Margin="96,6,-196,0" VerticalAlignment="Top" Width="1000" Style="{StaticResource MetroListView}" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Row="1" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Control.Background" Value="White" />
                        <Setter Property="Control.BorderThickness" Value="0.2" />
                        <Setter Property="Control.BorderBrush" Value="Black" />
                        <Setter Property="FontFamily" Value="Arial"/>
                        <Setter Property="FontSize" Value="13"/>


                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View >
                    <GridView >

                        <GridViewColumn Header="Nombre Completo" Width="250" DisplayMemberBinding="{Binding nombre}" />
                        <GridViewColumn Header="Apellidos" Width="250" DisplayMemberBinding="{Binding apellidos}" />
                        <GridViewColumn Header="Dirección" Width="250" DisplayMemberBinding="{Binding direccion}" />
                        <GridViewColumn Header="Teléfono" Width="250" DisplayMemberBinding="{Binding telefono}" />
                        <GridViewColumn Header="Email" Width="100" DisplayMemberBinding="{Binding email}" />
                        <GridViewColumn Header="Marketing" Width="250" DisplayMemberBinding="{Binding marketing}" />
                        <GridViewColumn Header="Clinica" Width="250" DisplayMemberBinding="{Binding  clinica.nombre_sucursal}" />
                        <GridViewColumn Header="Antecedente" Width="200" DisplayMemberBinding="{Binding antecedente}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Grid.Row="2" Grid.Column="1" Content="Borrar" HorizontalAlignment="Left" Margin="345,37,0,0" VerticalAlignment="Top" Width="129" Height="43" Click="Borrar" RenderTransformOrigin="0.797,-7.07">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid RenderTransformOrigin="0.5,0.5" x:Name="grid">
                            <Image Margin="0,0,0,0" Width="50" Height="50" OpacityMask="{x:Null}" Source="C:\bs\eliminar.png">
                            </Image>
                            <Border Margin="0,0,0,0" VerticalAlignment="Bottom" Height="28" HorizontalAlignment="Stretch" Padding="0,0,0,0">
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="RenderTransform" TargetName="grid">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform X="0" Y="0"/>
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="2" Grid.Column="1" Content="Actualizar" HorizontalAlignment="Left" Height="43" Margin="203,37,0,0" VerticalAlignment="Top" Width="132" Click="Actualizar">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid RenderTransformOrigin="0.5,0.5" x:Name="grid">
                            <Image Margin="0,0,0,0" Width="50" Height="50" OpacityMask="{x:Null}" Source="C:\bs\actualizar.png">
                            </Image>
                            <Border Margin="0,0,0,0" VerticalAlignment="Bottom" Height="28" HorizontalAlignment="Stretch" Padding="0,0,0,0">
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="RenderTransform" TargetName="grid">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform X="0" Y="0"/>
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="2" Grid.Column="1" Content="Ingresar" HorizontalAlignment="Left" Height="43" Margin="64,35,0,0" VerticalAlignment="Top" Width="108" Click="Button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid RenderTransformOrigin="0.5,0.5" x:Name="grid">
                            <Image Margin="0,0,0,0" Width="50" Height="50" OpacityMask="{x:Null}" Source="C:\bs\agregar.png">
                            </Image>
                            <Border Margin="0,0,0,0" VerticalAlignment="Bottom" Height="28" HorizontalAlignment="Stretch" Padding="0,0,0,0">
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="RenderTransform" TargetName="grid">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform X="0" Y="0"/>
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>
    </ScrollViewer>
</Page>
