bonita_smile_v1/Interfaz/Administrador/Clinica/Actualizar_Clinica.xaml

<Controls:MetroWindow x:Class="bonita_smile_v1.Interfaz.Administrador.Clinica.Actualizar_Clinica"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:bonita_smile_v1.Interfaz.Administrador.Clinica"
        mc:Ignorable="d"
        Title="Actualizar_Clinica" Height="450" Width="516.318">
    <Grid Margin="0,0,0,-0.333" HorizontalAlignment="Left" Width="454">
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="234,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Style="{StaticResource MetroTextBox}"/>
        <Label Content="Nombre de la clinica" HorizontalAlignment="Left" Margin="81,101,0,0" VerticalAlignment="Top" Width="124" Style="{StaticResource MetroLabel}"/>
        <ComboBox x:Name="cmbColor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="183" Margin="234,146,0,0" Height="28" Style="{StaticResource MetroComboBox}" SelectionChanged="cmbColor_SelectionChanged"/>
        <Label Content="Elige el color" HorizontalAlignment="Left" Margin="81,146,0,0" VerticalAlignment="Top" Width="124" Style="{StaticResource MetroLabel}"/>
        <Button x:Name="btnFinalizar" Content="Finalizar" HorizontalAlignment="Left" Height="42" Margin="166,253,0,0" VerticalAlignment="Top" Width="163" Click="btnFinalizar_Click"/>
        <Label Content="AÑADIR NUEVA CLINICA" HorizontalAlignment="Left" Height="33" Margin="166,10,0,0" VerticalAlignment="Top" Width="161"/>

    </Grid>

</Controls:MetroWindow>

