bonita_smile_v1/Fotos_de_Estudios.xaml

<Page x:Class="bonita_smile_v1.Fotos_de_Estudios"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bonita_smile_v1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Fotos_de_Estudios">
    <Grid>
        <Rectangle x:Name="rt_imagen" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="215" Margin="0,50,50,0" Stroke="Black" VerticalAlignment="Top" Width="260"/>
        <ListView  x:Name="lb_imagen"  Margin="0,50,300,65" SelectionChanged="lb_imagen_SelectionChanged" Width="1000"
            SelectedItem="{Binding SelectedComputer, RelativeSource={RelativeSource AncestorType=Window}}"
              ItemContainerStyle="{StaticResource FileItemStyle}" DragEnter="lb_imagen_DragEnter" Drop="lb_imagen_Drop" AllowDrop="True" MouseDoubleClick="lb_imagen_MouseDoubleClick">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Bottom" Text="{Binding foto}"/>
                        <Image Source="{Binding imagen}" Width="32" Height="32" />
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>
</Page>