bonita_smile_v1/Fotos_de_Estudios.xaml

<Page x:Class="bonita_smile_v1.Fotos_de_Estudios"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bonita_smile_v1"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="Fotos_de_Estudios">
    <Page.Resources>
        <ContextMenu x:Key="cmButton">
            <MenuItem Header="Eliminar"
                Click="MenuItemDelete_Click" 
        Command="{Binding RemoveItem}"
        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
        </ContextMenu>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="100" />

            <RowDefinition Height="450"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="1000"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="1" Margin="0,20,0,0" Background="White"  BorderBrush="Silver" BorderThickness="1" CornerRadius="8 8 3 3 " Height="auto" Width="auto">
            <Grid Margin="10">
                <TextBlock Foreground="#FF3580BF" FontSize="55" FontWeight="Bold"   Text="Fotos de estudios" Margin="0,0,0,0" VerticalAlignment="Center"/>
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.Column="1"  BorderThickness="2">
            
       
        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="700"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>
                <Border  Grid.Row="0" Grid.Column="0"  BorderThickness="2">
            <ListView  Grid.Row="0" Grid.Column="0" x:Name="lb_imagen"  SelectionChanged="lb_imagen_SelectionChanged" Margin="0,0,0,0" Width="830" 
            SelectedItem="{Binding SelectedComputer, RelativeSource={RelativeSource AncestorType=Window}}"
               DragEnter="lb_imagen_DragEnter" Drop="lb_imagen_Drop" AllowDrop="True"  ScrollViewer.VerticalScrollBarVisibility="Auto"  ScrollViewer.HorizontalScrollBarVisibility="Disabled"  HorizontalAlignment="Left">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                        <!--<UniformGrid Columns="8"/>-->
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="PreviewMouseRightButtonDown"
                         Handler="OnListViewItemPreviewMouseRightButtonDown" />
                        <EventSetter Event="MouseDoubleClick"
                         Handler="lb_imagen_MouseDoubleClick" />
                    </Style>
                </ListView.ItemContainerStyle>


                <ListView.ItemTemplate >


                    <DataTemplate>
                        <Grid Margin="0 25 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"></ColumnDefinition>
                            </Grid.ColumnDefinitions>


                            <TextBlock Foreground="Black" Grid.Row="1" Grid.Column="0" TextAlignment="Center" Width="85" FontSize="10" DockPanel.Dock="Bottom" Text="{Binding foto}" TextWrapping="Wrap"/>
                            <Image Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding imagen}"  Width="70" Height="70"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
                </Border>
                <Border Grid.Column="1" Grid.Row="0" BorderThickness="2">
                <Rectangle Grid.Column="1" Grid.Row="0" x:Name="rt_imagen" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="200" Margin="0,0,0,200" Stroke="Black" VerticalAlignment="Center" Width="200"/>
                </Border>

        </Grid>
        </Border>


    </Grid>
</Page>