bonita_smile_v1/Page4.xaml

<Page x:Class="bonita_smile_v1.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bonita_smile_v1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="Page4">

    <Grid>

        <Button Content="Borrar" HorizontalAlignment="Left" Margin="267,340,0,0" VerticalAlignment="Top" Width="129" Height="43" Click="Button_Click"/>
        <ListView x:Name="lv_Users" HorizontalAlignment="Left" Height="250" Margin="28,57,0,0" VerticalAlignment="Top" Width="862" Style="{StaticResource MetroListView}" >
            <ListView.View >
                <GridView >
                    
                    <GridViewColumn Header="Nombre Completo" Width="250" DisplayMemberBinding="{Binding nombre}" />
                    <GridViewColumn Header="Apellidos" Width="250" DisplayMemberBinding="{Binding apellidos}" />
                    <GridViewColumn Header="Alias" Width="250" DisplayMemberBinding="{Binding alias}" />
                    <GridViewColumn Header="Contraseña" Width="250" DisplayMemberBinding="{Binding password}" />
                    <GridViewColumn Header="Rol" Width="250" DisplayMemberBinding="{Binding rol.descripcion}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Informacion de Usuarios" HorizontalAlignment="Left" Margin="296,10,0,0" VerticalAlignment="Top" Width="191" Height="42"/>
        <Button Content="Actualizar" HorizontalAlignment="Left" Height="43" Margin="525,340,0,0" VerticalAlignment="Top" Width="132" Click="Button_Click_2"/>
        <Button Content="Ingresar" HorizontalAlignment="Left" Margin="28,340,0,0" VerticalAlignment="Top" Width="138" Height="43" Click="Button_Click_1"/>

    </Grid>
</Page>
