bonita_smile_v1/Page3.xaml

<Page x:Class="bonita_smile_v1.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bonita_smile_v1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  >
        <Grid>
            <TextBlock  Foreground="#FF3580BF" FontSize="55" FontWeight="Bold"   Text="Ingresar Motivo" Margin="50 20 0 0"/>
            <Label Content="Nombre del Tratamiento" HorizontalAlignment="Left" Margin="23,95,0,0" VerticalAlignment="Top" Height="47" Width="173"/>
            <TextBox x:Name="txt_nombre" HorizontalAlignment="Left" Height="47" Margin="172,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267"/>
            <Label Content="Costo del tratamiento" HorizontalAlignment="Left" Margin="23,187,0,0" VerticalAlignment="Top" Height="47" Width="173"/>
            <TextBox x:Name="txt_costo" HorizontalAlignment="Left" Height="47" Margin="172,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267"/>
            <Button Content="Nuevo tratamiento" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" Margin="172,278,0,0" Height="47" Click="Button_Click"/>

        </Grid>
    </ScrollViewer>
</Page>
