bonita_smile_v1/Page2.xaml

<Page x:Class="bonita_smile_v1.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:local="clr-namespace:bonita_smile_v1"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="950"
      Title="Page2">

    <Grid>
        <Label x:Name="lblClinica" Content="" HorizontalAlignment="Left" Margin="573,199,0,0" VerticalAlignment="Top" Width="273"/>
        <Label x:Name="lblEmail" Content="" HorizontalAlignment="Left" Margin="244,191,0,0" VerticalAlignment="Top" Width="281"/>
        <Label  x:Name="lblNombre" Content="" HorizontalAlignment="Left" Margin="244,86,0,0" VerticalAlignment="Top" Width="281"/>
        <Label x:Name="lblTelefono" Content="" HorizontalAlignment="Left" Margin="244,136,0,0" VerticalAlignment="Top" Width="281"/>
        <Label x:Name="lblApellido" Content="" HorizontalAlignment="Left" Margin="573,86,0,0" VerticalAlignment="Top" Width="273"/>
        <Label x:Name="lblDireccion" Content="" HorizontalAlignment="Left" Margin="573,144,0,0" VerticalAlignment="Top" Width="273"/>
        <Label Content="DATOS PERSONALES" HorizontalAlignment="Left" Height="39" Margin="342,10,0,0" VerticalAlignment="Top" Width="132"/>
        <Image HorizontalAlignment="Left" Height="195" Margin="14,30,0,0" VerticalAlignment="Top" Width="205" OpacityMask="#FF825252"/>
        <Label Content="ANTECEDENTES CLINICOS" HorizontalAlignment="Left" Margin="14,230,0,0" VerticalAlignment="Top" Height="34" Width="185"/>
        <TextBlock x:Name="tbAntecedentes" HorizontalAlignment="Left" Height="107" Margin="30,269,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="284"/>
        <ListView x:Name="lvMotivo" HorizontalAlignment="Left" Height="260" Margin="314,316,0,0" VerticalAlignment="Top" Width="608">
            <ListView.View >
                <GridView >

                    <GridViewColumn Header="Descripcion" Width="250" DisplayMemberBinding="{Binding descripcion}" />

                    <GridViewColumn Header="Costo" Width="250" DisplayMemberBinding="{Binding costo}" />

                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="MOTIVOS DE CITA" HorizontalAlignment="Left" Height="42" Margin="489,269,0,0" VerticalAlignment="Top" Width="123"/>
        <Button Content="Ver historial del motivo" HorizontalAlignment="Left" Margin="489,581,0,0" VerticalAlignment="Top" Width="197" Height="49" Click="Button_Click"/>
        <Button Content="Agregar un Motivo" HorizontalAlignment="Left" Margin="30,442,0,0" VerticalAlignment="Top" Width="197" Height="49" Click="Button_Click_1" />
    </Grid>
</Page>
