bonita_smile_v1/Page6_Ingresar.xaml

<Page x:Class="bonita_smile_v1.Page6_Ingresar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bonita_smile_v1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page6_Ingresar">

    <Grid>
        <Grid x:Name="btnEncender" Margin="0,0,0,-5" Height="426" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="521*"/>
                <ColumnDefinition Width="272*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Añadir Paciente" HorizontalAlignment="Left" Height="41" Margin="360,0,0,0" VerticalAlignment="Top" Width="161" FontSize="20" Style="{StaticResource MetroLabel}"/>
            <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="26" Margin="153,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Style="{StaticResource MetroTextBox}"/>
            <TextBox x:Name="txtApellidos" HorizontalAlignment="Left" Height="26" Margin="504,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Style="{StaticResource MetroTextBox}" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="26" Margin="153,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Style="{StaticResource MetroTextBox}"/>
            <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Height="26" Margin="506,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Style="{StaticResource MetroTextBox}" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="26" Margin="153,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Style="{StaticResource MetroTextBox}"/>
            <Label Content="Nombre Completo" HorizontalAlignment="Left" Height="26" Margin="10,46,0,0" VerticalAlignment="Top" Width="111" Style="{StaticResource MetroLabel}"/>
            <Label Content="Apellidos " HorizontalAlignment="Left" Height="26" Margin="398,46,0,0" VerticalAlignment="Top" Width="111" Style="{StaticResource MetroLabel}"/>
            <Label Content="Direccion" HorizontalAlignment="Left" Height="26" Margin="10,84,0,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.538,2.286" Style="{StaticResource MetroLabel}"/>
            <Label Content="Telefono" HorizontalAlignment="Left" Height="26" Margin="395,84,0,0" VerticalAlignment="Top" Width="111" Style="{StaticResource MetroLabel}"/>
            <Label Content="Email" HorizontalAlignment="Left" Height="26" Margin="10,132,0,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.538,2.286" Style="{StaticResource MetroLabel}"/>
            <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Height="26" Margin="161,179,0,0" VerticalAlignment="Top" Width="180" SelectionChanged="ComboBox_SelectionChanged" Style="{StaticResource MetroComboBox}"/>
            <Label Content="Seleccionar Dispositivo" HorizontalAlignment="Left" Height="26" Margin="10,176,0,0" VerticalAlignment="Top" Width="132" Style="{StaticResource MetroLabel}"/>
            <Button Content="Encender Camara" Height="26" Margin="358,176,3.333,0" VerticalAlignment="Top" Click="Button_Click" RenderTransformOrigin="0.501,0.5"/>
            <Button Content="Capturar" HorizontalAlignment="Left" Height="26" Margin="77.667,181,0,0" VerticalAlignment="Top" Width="93" Grid.Column="1" Click="Button_Click_2"/>
            <Button x:Name="btnSiguiente" Content="Siguiente" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="121.667,367,0,0" VerticalAlignment="Top" Width="101" Click="Button_Click_1"/>
            <Image x:Name="img1" HorizontalAlignment="Left" Height="216" Margin="115,210,0,0" VerticalAlignment="Top" Width="286"/>
            <Label Content="Clínica" HorizontalAlignment="Left" Height="26" Margin="398,132,0,0" VerticalAlignment="Top" Width="132" Style="{StaticResource MetroLabel}" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="cmbClinica" HorizontalAlignment="Left" Margin="506,132,0,0" VerticalAlignment="Top" Width="188" Grid.ColumnSpan="2" SelectionChanged="cmbClinica_SelectionChanged"/>
        </Grid>
    </Grid>
</Page>
