bonita_smile_v1/Page5_Actualizar.xaml

<Page x:Class="bonita_smile_v1.Page5_Actualizar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bonita_smile_v1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="516.318"
      Title="Page5_Actualizar">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  >
        <Grid Margin="0,0,0,-0.333" HorizontalAlignment="Left" Width="454">
            <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="234,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Style="{StaticResource MetroTextBox}"/>
            <Label Content="Nombre de la clinica" HorizontalAlignment="Left" Margin="81,83,0,0" VerticalAlignment="Top" Width="124" Style="{StaticResource MetroLabel}"/>
            <ComboBox x:Name="cmbColor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="183" Margin="234,227,0,0" Height="28" Style="{StaticResource MetroComboBox}" SelectionChanged="cmbColor_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Elige el color" HorizontalAlignment="Left" Margin="81,227,0,0" VerticalAlignment="Top" Width="124" Style="{StaticResource MetroLabel}"/>
            <Button x:Name="btnFinalizar" Content="Siguiente" HorizontalAlignment="Left" Height="42" Margin="164,295,0,0" VerticalAlignment="Top" Width="163" Click="btnFinalizar_Click"/>
            <Label Content="Actualizar Clinica" HorizontalAlignment="Left" Height="33" Margin="166,10,0,0" VerticalAlignment="Top" Width="161"/>
            <Label Content="Color de la Clinica" HorizontalAlignment="Left" Height="32" Margin="81,114,0,0" VerticalAlignment="Top" Width="124"/>
            <Label x:Name="lblColor" Content="" HorizontalAlignment="Left" Margin="234,120,0,0" VerticalAlignment="Top" Width="75"/>
            <Label Content="Panel para actualizar el color de la clinica" HorizontalAlignment="Left" Height="33" Margin="81,168,0,0" VerticalAlignment="Top" Width="336"/>

        </Grid>
    </ScrollViewer>
</Page>
