bonita_smile_v1/Page1.xaml

<Page x:Class="bonita_smile_v1.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:local="clr-namespace:bonita_smile_v1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>

        <TextBlock Foreground="#FF3580BF" FontSize="30" FontWeight="Bold" Margin="5" Grid.Row="1" Text="Pacientes"/>
        <ListView x:Name="lv_Paciente" HorizontalAlignment="Center" Height="283" Margin="24,224,0,0" VerticalAlignment="Top" Width="724" Foreground="Black" >
            <ListView.View >
                <GridView >

                    <GridViewColumn Width="400" Header="Nombre Completo" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="nombre" />
                                            <Binding Path="apellidos" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Dirección" Width="250" DisplayMemberBinding="{Binding direccion}" />
                    <GridViewColumn Header="Telefono" Width="250" DisplayMemberBinding="{Binding telefono}" />
                    <GridViewColumn Header="Email" Width="250" DisplayMemberBinding="{Binding email}" />
                    <GridViewColumn Header="Clinica" Width="250" DisplayMemberBinding="{Binding clinica.nombre_sucursal}" />
                    <GridViewColumn Header="Marketing" Width="250" DisplayMemberBinding="{Binding marketing}" />

                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="33" Margin="50,165,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="321"    TextChanged="txtNombre_TextChanged"  />
        <Button Content="Observar Expediente" HorizontalAlignment="Left" Margin="449,137,0,0" VerticalAlignment="Top" Width="203" Height="61" Click="Button_Click"/>
    </Grid>
</Page>
