bonita_smile_v1/Page6.xaml

<Page x:Class="bonita_smile_v1.Page6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bonita_smile_v1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="Page6">

    <Grid>

        <Button Content="Borrar" HorizontalAlignment="Left" Margin="267,340,0,0" VerticalAlignment="Top" Width="129" Height="43" Click="Borrar"/>
        <ListView x:Name="lv_Paciente" HorizontalAlignment="Left" Height="250" Margin="28,57,0,0" VerticalAlignment="Top" Width="835" Style="{StaticResource MetroListView}" >
            <ListView.View >
                <GridView >
                   
                    <GridViewColumn Header="Nombre Completo" Width="250" DisplayMemberBinding="{Binding nombre}" />
                    <GridViewColumn Header="Apellidos" Width="250" DisplayMemberBinding="{Binding apellidos}" />
                    <GridViewColumn Header="Dirección" Width="250" DisplayMemberBinding="{Binding direccion}" />
                    <GridViewColumn Header="Teléfono" Width="250" DisplayMemberBinding="{Binding telefono}" />
                    <GridViewColumn Header="Email" Width="100" DisplayMemberBinding="{Binding email}" />
                    <GridViewColumn Header="Marketing" Width="250" DisplayMemberBinding="{Binding marketing}" />
                    <GridViewColumn Header="Clinica" Width="250" DisplayMemberBinding="{Binding  clinica.nombre_sucursal}" />
                    <GridViewColumn Header="Antecedente" Width="200" DisplayMemberBinding="{Binding antecedente}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Informacion de Pacientes" HorizontalAlignment="Left" Margin="296,10,0,0" VerticalAlignment="Top" Width="191" Height="42"/>
        <Button Content="Actualizar" HorizontalAlignment="Left" Height="43" Margin="525,340,0,0" VerticalAlignment="Top" Width="132" Click="Actualizar"/>
        <Button Content="Ingresar" HorizontalAlignment="Left" Height="43" Margin="88,340,0,0" VerticalAlignment="Top" Width="108" Click="Button_Click"/>

    </Grid>
</Page>
