bonita_smile_v1/Pagina_Correo.xaml

<Page x:Class="bonita_smile_v1.Pagina_Correo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bonita_smile_v1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Pagina_Correo">

    <Grid>
        <Label Content="Correo de Origen" HorizontalAlignment="Left" Margin="50,95,0,0" VerticalAlignment="Top" Height="45" Width="155"/>
        <Label Content="Correo de Destino" HorizontalAlignment="Left" Margin="55,134,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Asunto" HorizontalAlignment="Left" Margin="60,170,0,0" VerticalAlignment="Top" Width="65"/>
        <Label Content="Mensaje" HorizontalAlignment="Left" Margin="62,215,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtcorreo_origen" HorizontalAlignment="Left" Height="23" Margin="175,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="345"/>
        <TextBox x:Name="txtcorreo_destino" HorizontalAlignment="Left" Height="23" Margin="170,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350"/>
        <TextBox x:Name="txtAsunto" HorizontalAlignment="Left" Height="25" Margin="170,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="360"/>
        <TextBox x:Name="txtMensaje" HorizontalAlignment="Left" Height="175" Margin="160,225,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="380" AcceptsReturn="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" Style="{StaticResource MetroTextBox}" />
        <Button Content="Enviar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Margin="580,368,0,0" Height="52" Click="Button_Click"/>

    </Grid>
</Page>
