bonita_smile_v1/Interfaz/Administrador/Color/Insertar_Color.xaml

<Controls:MetroWindow x:Class="bonita_smile_v1.Interfaz.Administrador.Color.Insertar_Color"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:bonita_smile_v1.Interfaz.Administrador.Color"
        mc:Ignorable="d"
        Title="Insertar_Color" Height="350" Width="400">
    <Grid>
        <ComboBox x:Name="cmbColor" HorizontalAlignment="Left" Margin="64,117,0,0" VerticalAlignment="Top" Width="272" Height="31" Style="{StaticResource MetroComboBox}" SelectionChanged="cmbColor_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Elige un color para Ingresar" HorizontalAlignment="Left" Height="25" Margin="115,71,0,0" VerticalAlignment="Top" Width="155" Style="{StaticResource MetroLabel}"/>
        <Label Content="Ingresar un color" HorizontalAlignment="Left" Height="29" Margin="134,22,0,0" VerticalAlignment="Top" Width="110" Style="{StaticResource MetroLabel}"/>
        <Button Content="Finalizar" HorizontalAlignment="Left" Height="42" Margin="77,195,0,0" VerticalAlignment="Top" Width="227" Click="Button_Click"/>
    </Grid>
</Controls:MetroWindow>
