bonita_smile_v1/Interfaz/Administrador/Actualizar_Usuario.xaml

<Page x:Class="bonita_smile_v1.Page4_Actualizar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bonita_smile_v1"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Page4_Actualizar">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition  Height="100" />
                <RowDefinition Height="500"/>
                <RowDefinition Height="20"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="1000"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="1" Margin="0,20,0,0" Background="White"  BorderBrush="Silver" BorderThickness="1" CornerRadius="8 8 3 3 " Height="auto" Width="auto">
                <Grid Margin="10">
                    <TextBlock Foreground="#FF3580BF" FontSize="55" FontWeight="Bold"   Text="Actualizar usuario" Margin="0,0,0,0" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="1" Grid.Column="1"  Background="White"  BorderBrush="Silver" BorderThickness="1" CornerRadius="8 8 3 3 " Height="auto" Width="auto">
                <Grid HorizontalAlignment="Center">
                    <Label Content="Nombre Completo" HorizontalAlignment="Left" Margin="36,64,0,0" VerticalAlignment="Top" Height="42" Width="173" FontSize="15" Foreground="Black"/>
                    <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="42" Margin="230,64,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="366" FontSize="18" Style="{StaticResource MetroTextBox}"/>
                    <Label Content="Apellidos" HorizontalAlignment="Left" Margin="36,126,0,0" VerticalAlignment="Top" Height="42" Width="173" FontSize="15" Foreground="Black" />
                    <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Height="42" Margin="230,126,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="18" Width="366" Style="{StaticResource MetroTextBox}"/>
                    <Label Content="Nombre de usuario" HorizontalAlignment="Left" Margin="36,188,0,0" VerticalAlignment="Top"   Height="42" Width="173" FontSize="15" Foreground="Black" />
                    <TextBox x:Name="txtAlias" HorizontalAlignment="Left" Height="42" Margin="230,188,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="18" Width="366" Style="{StaticResource MetroTextBox}"/>
                    <Label Content="Contraseña" HorizontalAlignment="Left" Margin="36,249,0,0" VerticalAlignment="Top" Height="42" Width="173"  FontSize="15" Foreground="Black" />
                    <PasswordBox x:Name="pwbPassword" HorizontalAlignment="Left" Height="42" Margin="230,249,0,0" VerticalAlignment="Top" Width="366" FontSize="18" Style="{StaticResource MetroButtonRevealedPasswordBox}"/>
                    <Label Content="Seleccionar Rol" HorizontalAlignment="Left" Margin="36,319,0,0" VerticalAlignment="Top" Height="42" Width="173" FontSize="15" Foreground="Black" />
                    <ComboBox x:Name="cmbRol" HorizontalAlignment="Left" Height="42" Margin="230,319,0,0" VerticalAlignment="Top" Width="366" FontSize="18" Style="{StaticResource MetroComboBox}" />
                    <Button x:Name="btnFinalizar" Content="Finalizar" HorizontalAlignment="Left" Height="47" Margin="300,410,0,0" VerticalAlignment="Top" Width="160" Click="btnFinalizar_Click"/>
                </Grid>
            </Border>




        </Grid>
    </ScrollViewer>
</Page>
