bonita_smile_v1/Interfaz/Administrador/Ganancias_Clinica.xaml

<Page x:Class="bonita_smile_v1.Interfaz.Administrador.Ganancias_Clinica"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bonita_smile_v1.Interfaz.Administrador"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1000"
      Title="Page4">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  >

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition  Height="100" />
                <RowDefinition Height="200"/>
                <RowDefinition Height="300"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="900"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="1" Margin="0,20,0,0" Background="White"  BorderBrush="Silver" BorderThickness="1" CornerRadius="8 8 3 3 " Height="auto" Width="auto">
                <Grid Margin="10">
                    <TextBlock Foreground="#FF3580BF" FontSize="55" FontWeight="Bold"   Text="Ganancias por clínica" Margin="0,0,0,0" VerticalAlignment="Center"/>
                </Grid>
            </Border>

            <Border Grid.Row="1" Grid.Column="1" Margin="0,20,0,0" Background="White"  BorderBrush="Silver" BorderThickness="1" CornerRadius="8 8 3 3 " Height="auto" Width="auto">
                <Grid Margin="10">
                    <ComboBox x:Name="cmbClinica"  Height="36" SelectionChanged="cmbClinica_SelectionChanged" Style="{StaticResource MetroComboBox}" Margin="209,42,378.333,80"/>
                    <Label Content="Filtrar por Clinica" HorizontalAlignment="Left" Margin="39,48,0,0" VerticalAlignment="Top" Width="115"/>
                    <Button Content="Filtrar" HorizontalAlignment="Left" Height="45" Margin="579,38,0,0" VerticalAlignment="Top" Width="220" Click="Button_Click"/>
                    <DatePicker x:Name="calendario" HorizontalAlignment="Left" Height="21" Margin="29,123,0,0" VerticalAlignment="Top" Width="315" Style="{StaticResource MetroDatePicker}"/>
                    <DatePicker x:Name="calendario2" HorizontalAlignment="Left" Height="21" Margin="484,123,0,0" VerticalAlignment="Top" Width="315" Style="{StaticResource MetroDatePicker}" />
                </Grid>
            </Border>


            <Border Grid.Row="2" Grid.Column="1" Margin="0,20,0,0" Background="White"  BorderBrush="Silver" BorderThickness="1" CornerRadius="8 8 3 3 " Height="auto" Width="auto">
                <Grid Margin="10">
                    <ListView  x:Name="lv_Gannacias" Style="{StaticResource MetroListView}" Width="750" Height="250" HorizontalAlignment="Center" BorderBrush="AntiqueWhite" BorderThickness="1 1 1 1" Margin="44,-1,83.333,8.333" >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Height" Value="30"/>
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Control.Background" Value="White" />
                                <Setter Property="Control.BorderThickness" Value="0.2" />
                                <Setter Property="Control.BorderBrush" Value="Black" />
                                <Setter Property="FontFamily" Value="Arial"/>
                                <Setter Property="FontSize" Value="13"/>


                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View >
                            <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}" >

                                <GridViewColumn Header="Clinica" Width="250" DisplayMemberBinding="{Binding clinica}" />
                                <GridViewColumn Header="Fecha" Width="250" DisplayMemberBinding="{Binding fecha}" />
                                <GridViewColumn Header="Ganancia" Width="250" DisplayMemberBinding="{Binding ganancia}" />

                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Border>



        </Grid>
    </ScrollViewer>
</Page>


<!--<TextBlock Foreground="#FF3580BF" FontSize="55" FontWeight="Bold"   Text="Ganancias por clínica" Margin="25,30,25,796" VerticalAlignment="Center"/>


           


           
            <Label Content="Filtrar por Clinica" HorizontalAlignment="Left" Margin="75,165,0,0" VerticalAlignment="Top" Width="115"/>
            <Button Content="Filtrar" HorizontalAlignment="Left" Height="45" Margin="665,150,0,0" VerticalAlignment="Top" Width="220" Click="Button_Click"/>
            <DatePicker x:Name="calendario" HorizontalAlignment="Left" Height="95" Margin="50,285,0,0" VerticalAlignment="Top" Width="315" Style="{StaticResource MetroDatePicker}"/>
            <DatePicker x:Name="calendario2" HorizontalAlignment="Left" Height="115" Margin="480,275,0,0" VerticalAlignment="Top" Width="320" Style="{StaticResource MetroDatePicker}" />-->

