bonita_smile_v1/Interfaz/Administrador/Historial_clinico.xaml

<Window x:Class="bonita_smile_v1.Interfaz.Administrador.Historial_clinico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bonita_smile_v1.Interfaz.Administrador"
        mc:Ignorable="d"
        Title="Expediente Clinico" Height="720" Width="900">
    <Grid>
        <Label x:Name="lblClinica" Content="" HorizontalAlignment="Left" Margin="573,199,0,0" VerticalAlignment="Top" Width="273"/>
        <Label x:Name="lblEmail" Content="" HorizontalAlignment="Left" Margin="244,191,0,0" VerticalAlignment="Top" Width="281"/>
        <Label  x:Name="lblNombre" Content="" HorizontalAlignment="Left" Margin="244,86,0,0" VerticalAlignment="Top" Width="281"/>
        <Label x:Name="lblTelefono" Content="" HorizontalAlignment="Left" Margin="244,136,0,0" VerticalAlignment="Top" Width="281"/>
        <Label x:Name="lblApellido" Content="" HorizontalAlignment="Left" Margin="573,86,0,0" VerticalAlignment="Top" Width="273"/>
        <Label x:Name="lblDireccion" Content="" HorizontalAlignment="Left" Margin="573,144,0,0" VerticalAlignment="Top" Width="273"/>
        <Label Content="DATOS PERSONALES" HorizontalAlignment="Left" Height="39" Margin="342,10,0,0" VerticalAlignment="Top" Width="132"/>
        <Image HorizontalAlignment="Left" Height="195" Margin="14,30,0,0" VerticalAlignment="Top" Width="205" OpacityMask="#FF825252"/>
        <Label Content="ANTECEDENTES CLINICOS" HorizontalAlignment="Left" Margin="30,287,0,0" VerticalAlignment="Top" Height="34" Width="185"/>
        <TextBlock x:Name="tbAntecedentes" HorizontalAlignment="Left" Height="161" Margin="30,321,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="349"/>
        <ListView x:Name="lvMotivo" HorizontalAlignment="Left" Height="260" Margin="422,321,0,0" VerticalAlignment="Top" Width="406">
            <ListView.View >
                <GridView >

                    <GridViewColumn Header="Descripcion del Motivo" Width="250" DisplayMemberBinding="{Binding descripcion}" />

                    <GridViewColumn Header="Costo" Width="200" DisplayMemberBinding="{Binding costo}" />

                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="MOTIVOS DE CITA" HorizontalAlignment="Left" Height="42" Margin="489,269,0,0" VerticalAlignment="Top" Width="123"/>
        <Button Content="Ver historial del motivo" HorizontalAlignment="Left" Margin="30,509,0,0" VerticalAlignment="Top" Width="197" Height="49" Click="Button_Click"/>
        <Button Content="Agregar un Motivo" HorizontalAlignment="Left" Margin="30,581,0,0" VerticalAlignment="Top" Width="197" Height="49" Click="Button_Click_1" />
    </Grid>
</Window>
