bonita_smile_v1/Interfaz/Administrador/Ingresar_Permisos.xaml

<Page x:Class="bonita_smile_v1.Pagina_Ingresar_Permisos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bonita_smile_v1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Pagina_Ingresar_Permisos">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

        <Grid>
            <Label Content="Elige el nombre del usuario" HorizontalAlignment="Left" Margin="80,134,0,0" VerticalAlignment="Top" Width="180"/>
            <Label Content="Elige el nombre de la clinica" HorizontalAlignment="Left" Margin="85,199,0,0" VerticalAlignment="Top" Width="165"/>
            <ComboBox x:Name="cmbUsuario" HorizontalAlignment="Left" Height="42" Margin="264,125,0,0" VerticalAlignment="Top" Width="366" Style="{StaticResource MetroComboBox}" SelectionChanged="cmbUsuario_SelectionChanged"/>
            <ComboBox x:Name="cmbClinica" HorizontalAlignment="Left" Height="42" Margin="269,193,0,0" VerticalAlignment="Top" Width="366" Style="{StaticResource MetroComboBox}" SelectionChanged="cmbClinica_SelectionChanged"/>
            <Button Content="Finalizar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="265" Margin="250,325,0,0" Height="60" Click="Button_Click"/>

        </Grid>
    </ScrollViewer>
</Page>
