bonita_smile_v1/Interfaz/Administrador/Ingresar_Usuario.xaml

<Page x:Class="bonita_smile_v1.Page4_Ingresar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bonita_smile_v1"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Page4_Ingresar">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition  Height="100" />
                <RowDefinition Height="300"/>
                <RowDefinition Height="200"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="1000"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            
            <Label Content="Nombre Completo" HorizontalAlignment="Left" Margin="36,64,0,0" VerticalAlignment="Top" Height="42" Width="173" Style="{StaticResource MetroLabel}"/>
            <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="42" Margin="230,64,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="366" Style="{StaticResource MetroTextBox}"/>
            <Label Content="Apellidos" HorizontalAlignment="Left" Margin="36,126,0,0" VerticalAlignment="Top" Height="42" Width="173" Style="{StaticResource MetroLabel}"/>
            <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Height="42" Margin="230,126,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="366" Style="{StaticResource MetroTextBox}"/>
            <Label Content="Nombre de usuario" HorizontalAlignment="Left" Margin="36,188,0,0" VerticalAlignment="Top" Height="42" Width="173" Style="{StaticResource MetroLabel}"/>
            <TextBox x:Name="txtAlias" HorizontalAlignment="Left" Height="42" Margin="230,188,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="366" Style="{StaticResource MetroTextBox}"/>
            <Label Content="Contraseña" HorizontalAlignment="Left" Margin="36,249,0,0" VerticalAlignment="Top" Height="42" Width="173" Style="{StaticResource MetroLabel}"/>
            <PasswordBox x:Name="pwbPassword" HorizontalAlignment="Left" Height="42" Margin="230,249,0,0" VerticalAlignment="Top" Width="366" Style="{StaticResource MetroButtonRevealedPasswordBox}"/>
            <Label Content="Ingresar Usuario" HorizontalAlignment="Left" Height="33" Margin="311,10,0,0" VerticalAlignment="Top" Width="126" Style="{StaticResource MetroLabel}"/>
            <Label Content="Seleccionar Rol" HorizontalAlignment="Left" Margin="36,319,0,0" VerticalAlignment="Top" Height="42" Width="173" Style="{StaticResource MetroLabel}"/>
            <ComboBox x:Name="cmbRol" HorizontalAlignment="Left" Height="42" Margin="230,319,0,0" VerticalAlignment="Top" Width="366" Style="{StaticResource MetroComboBox}" SelectionChanged="cmbRol_SelectionChanged"/>
            <Button x:Name="btnFinalizar" Content="Finalizar" HorizontalAlignment="Left" Height="47" Margin="610,396,0,0" VerticalAlignment="Top" Width="160" Click="btnFinalizar_Click"/>


        </Grid>
    </ScrollViewer>
</Page>
