bonita_smile_v1/Interfaz/Administrador/Pagina_Permisos.xaml

<Page x:Class="bonita_smile_v1.Interfaz.Administrador.Pagina_Permisos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bonita_smile_v1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="Page4">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  >

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition  Height="100" />
                <RowDefinition Height="60"/>
                <RowDefinition Height="300"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="1000"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="1" Margin="0,20,0,0" Background="White"  BorderBrush="Silver" BorderThickness="1" CornerRadius="8 8 3 3 " Height="auto" Width="auto">
                <Grid Margin="10">
                    <TextBlock Foreground="#FF3580BF" FontSize="55" FontWeight="Bold"   Text="Permisos Clinica" Margin="0,0,0,0" VerticalAlignment="Center"/>
                </Grid>
            </Border>

            <Border Grid.Row="2" Grid.Column="1" Background="White"  BorderBrush="Silver" BorderThickness="1" CornerRadius="8 8 3 3 " >
                <Grid  Margin=" 10"  HorizontalAlignment="Center" Height="250" VerticalAlignment="Center" Width="1000">

                    <ListView  x:Name="lv_Users" Style="{StaticResource MetroListView}" Width="650" Height="250" HorizontalAlignment="Center" BorderBrush="AntiqueWhite" BorderThickness="1 1 1 1" >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Height" Value="30"/>
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Control.Background" Value="White" />
                                <Setter Property="Control.BorderThickness" Value="0.2" />
                                <Setter Property="Control.BorderBrush" Value="Black" />
                                <Setter Property="FontFamily" Value="Arial"/>
                                <Setter Property="FontSize" Value="13"/>


                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View >
                            <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}" >

                                <GridViewColumn Width="400" Header="Nombre Completo" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} {1}">
                                                        <Binding Path="nombre" />
                                                        <Binding Path="apellidos" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Nombre Clinica" Width="250" DisplayMemberBinding="{Binding nombre_sucursal}" />

                                
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>

            </Border>
            <Border Grid.Row="1" Grid.Column="1" Background="White"  BorderBrush="Silver" Margin="0 20 0 0" BorderThickness="1" CornerRadius="8 8 3 3 " Height="50" VerticalAlignment="Top">
                <DockPanel>

                    <Button  x:Name="btn_ingresar" Content="Ingresar" HorizontalAlignment="Left" Margin="250,0,0,0" VerticalAlignment="Center" Width="auto" Height="auto" Click="Button_Click_1">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid RenderTransformOrigin="0.5,0.5" x:Name="grid">
                                    <Image Margin="0,0,0,0" Width="25" Height="25" OpacityMask="{x:Null}" Source="/Assets/agregar.png">
                                    </Image>
                                    <Border Margin="0,0,0,0" VerticalAlignment="Bottom" Height="28" HorizontalAlignment="Stretch" Padding="0,0,0,0">
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter Property="RenderTransform" TargetName="grid">
                                            <Setter.Value>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                                                    <SkewTransform AngleX="0" AngleY="0"/>
                                                    <RotateTransform Angle="0"/>
                                                    <TranslateTransform X="0" Y="0"/>
                                                </TransformGroup>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button  HorizontalAlignment="Center" Height="auto" Margin="150,0,0,0" VerticalAlignment="Center" Width="auto" Click="Button_Click_2">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid RenderTransformOrigin="0.5,0.5" x:Name="grid">
                                    <Image Margin="0,0,0,0" Width="25" Height="25" OpacityMask="{x:Null}" Source="/Assets/actualizar.png">
                                    </Image>
                                    <Border Margin="0,0,0,0" VerticalAlignment="Bottom" Height="28" HorizontalAlignment="Stretch" Padding="0,0,0,0">
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter Property="RenderTransform" TargetName="grid">
                                            <Setter.Value>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                                                    <SkewTransform AngleX="0" AngleY="0"/>
                                                    <RotateTransform Angle="0"/>
                                                    <TranslateTransform X="0" Y="0"/>
                                                </TransformGroup>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                    <Button  HorizontalAlignment="Left" Margin="150,0,0,0" VerticalAlignment="Center" Width="auto" Height="auto" Click="Button_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid RenderTransformOrigin="0.5,0.5" x:Name="grid">
                                    <Image Margin="0,0,0,0" Width="25" Height="25" OpacityMask="{x:Null}" Source="/Assets/eliminar.png">
                                    </Image>
                                    <Border Margin="0,0,0,0" VerticalAlignment="Bottom" Height="28" HorizontalAlignment="Stretch" Padding="0,0,0,0">
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter Property="RenderTransform" TargetName="grid">
                                            <Setter.Value>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                                                    <SkewTransform AngleX="0" AngleY="0"/>
                                                    <RotateTransform Angle="0"/>
                                                    <TranslateTransform X="0" Y="0"/>
                                                </TransformGroup>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>



                </DockPanel>
            </Border>




        </Grid>

    </ScrollViewer>
</Page>

