bonita_smile_v1/Interfaz/Administrador/Ventana_Administrador.xaml

<Window x:Class="bonita_smile_v1.Interfaz.Administrador.Ventana_Administrador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bonita_smile_v1.Interfaz.Administrador"
        mc:Ignorable="d"
        Title="Ventana_Administrador" Height="800" Width="900">
    <Grid>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Usuario">
                <MenuItem Header="_Usuario Nuevo" Click="usu_nuevo_Click" />
                <MenuItem Header="_Mostrar Usuarios" Click="usu_ver_Click" />
                <MenuItem Header="_Borrar Usuario" Click="usu_borrar_Click" />
                <Separator />
                <MenuItem Header="_Actualizar Usuario" Click="usu_actualizar_Click" />
            </MenuItem>
            <MenuItem Header="Clinica">
                <MenuItem Header="_Nueva Clinica" Click="cli_nuevo_Click" />
                <MenuItem Header="_Mostrar Clinicas" Click="cli_ver_Click" />
                <MenuItem Header="_Borrar Clinica" Click="cli_borrar_Click"/>
                <Separator />
                <MenuItem Header="_Actualizar Clinica" Click="cli_actualizar_Click" />
            </MenuItem>
            <MenuItem Header="_Paciente">
                <MenuItem Header="_Paciente Nuevo" Click="pac_nuevo_Click" />
                <MenuItem Header="_Mostrar Pacientes" Click="pac_ver_Click" />
                <MenuItem Header="_Borrar Paciente" Click="pac_borrar_Click" />
                <Separator />
                <MenuItem Header="_Actualizar Paciente" Click="pac_actualizar_Click" />
            </MenuItem>


        </Menu>
        <ListView x:Name="lv_Paciente" HorizontalAlignment="Left" Height="322" Margin="29,175,0,0" VerticalAlignment="Top" Width="836" SelectionChanged="lv_Paciente_SelectionChanged">
            <ListView.View >
                <GridView >
                    <GridViewColumn Header="id" Width="50" DisplayMemberBinding="{Binding id_paciente}" />
                    <GridViewColumn Header="Nombre Completo" Width="150" DisplayMemberBinding="{Binding nombre}" />
                    <GridViewColumn Header="Apellidos" Width="150" DisplayMemberBinding="{Binding apellidos}" />
                    <GridViewColumn Header="Dirección" Width="120" DisplayMemberBinding="{Binding direccion}" />
                    <GridViewColumn Header="Teléfono" Width="100" DisplayMemberBinding="{Binding telefono}" />
                    <GridViewColumn Header="Foto" Width="120" DisplayMemberBinding="{Binding foto}" />
                    <GridViewColumn Header="Email" Width="100" DisplayMemberBinding="{Binding email}" />
                    <GridViewColumn Header="Marketing" Width="50" DisplayMemberBinding="{Binding marketing}" />
                    <GridViewColumn Header="Clinica" Width="120" DisplayMemberBinding="{Binding  clinica.nombre_sucursal}" />
                    <GridViewColumn Header="Antecedente" Width="200" DisplayMemberBinding="{Binding antecedente}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="txtnombre" HorizontalAlignment="Left" Height="44" TextWrapping="Wrap"  VerticalAlignment="Top" Width="232" Margin="103,92,0,0"/>
        <Button Content="Buscar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="113" Margin="368,92,0,0" Height="44" Click="Button_Click"/>
        <Label Content="Buscar por Nombre del Paciente" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="187,39,0,0" Height="48" Width="188"/>
        <Button Content="Refrescar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Margin="544,92,0,0" Height="44" Click="Button_Click_3" />
        <Button Content="Ver Expediente" HorizontalAlignment="Left" VerticalAlignment="Top" Width="194" Margin="689,92,0,0" Height="44" Click="Button_Click_2"  />



    </Grid>

</Window>
